<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/Include_Toolbar" />
    <TextView
        style="@style/center_text.black.70px"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/basket_text" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@mipmap/bill">
        <TextView
            style="@style/center_text.black.56px"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold"
            local:MvxBind="Text ShopName" />
        <TextView
            style="@style/center_text.black.48px"
            android:textStyle="bold"
            local:MvxBind="Text ProductName" />
        <TextView
            style="@style/center_text.black.48px"
            android:textStyle="bold"
            local:MvxBind="Text Price" />
    </LinearLayout>
    <android.support.v7.widget.AppCompatEditText
        style="@style/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:hint="@string/basket_name_hint"
        android:inputType="textAutoCorrect"
        local:MvxBind="Text UserName" />
    <android.support.v7.widget.AppCompatEditText
        style="@style/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:hint="@string/basket_phone_hint"
        android:inputType="phone"
        local:MvxBind="PhoneBinding UserPhone" />
    <Button
        style="@style/color_button"
        android:text="@string/basket_button_text"
        android:background="@color/black_color"
        local:MvxBind="Click PayCommand" />
</LinearLayout>