<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/Include_Toolbar" />
    <TextView
        style="@style/center_text.black.56px"
        android:layout_centerInParent="true"
        android:text="@string/thanks_text" />
    <include
        layout="@layout/Include_Loading" />
</RelativeLayout>